m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1555282484
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
ITa5H>J__iBXOo:hceinSi0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/jgav/Desktop/Projeto11_4_19.2
Z4 w1555250470
8C:/Users/jgav/Desktop/Projeto11_4_19.2/bancoReg.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1555282484.000000
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 bP[WKeGm[BTRh^<JFMC>g1
IPQm2nzN4iiB5YX5c@O;lJ1
R2
!s105 Controle_sv_unit
S1
R3
w1555282482
8C:/Users/jgav/Desktop/Projeto11_4_19.2/Controle.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/Controle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/Controle.sv|
!i113 1
R7
R8
n@controle
vDeslocamento
R0
R1
!i10b 1
!s100 jGikX>EU@Jel^f7d]RS593
Il1O<9IRG]YU?@R?VXoK5?0
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/Deslocamento.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/jgav/Desktop/Projeto11_4_19.2/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/jgav/Desktop/Projeto11_4_19.2/Instr_Reg_RISC_V.vhd
l0
L49
VB5`a<R]^i3@BR]JPPmelC3
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z13 OV;C;10.5b;63
32
Z14 !s110 1555282485
!i10b 1
R6
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/Instr_Reg_RISC_V.vhd|
Z16 !s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/Instr_Reg_RISC_V.vhd|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 B5`a<R]^i3@BR]JPPmelC3
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R14
!i10b 1
R6
R15
R16
!i113 1
R17
R18
vMemoria32
R0
R14
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IH@h>^DjARC@U5dEAQO8XP1
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria32.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria32.sv
Z19 L0 26
R5
r1
!s85 0
31
Z20 !s108 1555282485.000000
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R14
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IL8i@=dae8j7lGJIl7Y@9O3
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria64.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria64.sv
R19
R5
r1
!s85 0
31
R20
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux_2in
R0
R14
!i10b 1
!s100 X=f733PUP55YGMccYMNgG1
IB9<E@n1NI>>];68L3@?z;1
R2
!s105 mux_2in_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_2in.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/mux_2in.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_2in.sv|
!i113 1
R7
R8
vmux_4in
R0
R14
!i10b 1
!s100 0Q^hiQQj7kZAnP5R3K`;;2
IbmVm[c_c1nCa^GNbj=<L02
R2
!s105 mux_4in_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_4in.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/mux_4in.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_4in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/mux_4in.sv|
!i113 1
R7
R8
vramOnChip32
R14
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
Im;jhNgk:`@ZFJnF?Sf;MB3
R2
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip32.v
FC:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip32.v
Z21 L0 40
R5
r1
!s85 0
31
R20
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip32.v|
!i113 1
Z22 o-work work
R8
nram@on@chip32
vramOnChip64
R14
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
IDDEdFn0dhQ]nSSAGA2iiV1
R2
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip64.v
FC:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip64.v
R21
R5
r1
!s85 0
31
R20
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/ramOnChip64.v|
!i113 1
R22
R8
nram@on@chip64
vregister
R0
Z23 !s110 1555282486
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
IH6KCHiM2@j[[Bj0fmZcE?3
R2
!s105 register_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/register.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/register.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1555282486.000000
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/register.sv|
!i113 1
R7
R8
vSignExtend
R0
R23
!i10b 1
!s100 :hJ5K:[n<5iEK>>O?W^9H2
IaVa_298O_9Bb`ZPQzOP9M0
R2
!s105 SignExtend_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto11_4_19.2/SignExtend.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/SignExtend.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/SignExtend.sv|
!i113 1
R7
R8
n@sign@extend
vsimulacao32
R0
R23
!i10b 1
!s100 f^4i:W1E65^9DTZIG@ZOF1
I8;QSVL]7C:246NjmK?98d1
R2
!s105 simulacao32_sv_unit
S1
R3
w1555282025
8C:/Users/jgav/Desktop/Projeto11_4_19.2/simulacao32.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R24
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/simulacao32.sv|
!i113 1
R7
R8
Eula64
R4
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z26 8C:/Users/jgav/Desktop/Projeto11_4_19.2/ula64.vhd
Z27 FC:/Users/jgav/Desktop/Projeto11_4_19.2/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R13
32
R23
!i10b 1
R24
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/ula64.vhd|
Z29 !s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/ula64.vhd|
!i113 1
R17
R18
Abehavioral
R25
R9
R10
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R13
32
R23
!i10b 1
R24
R28
R29
!i113 1
R17
R18
vUP
R0
R23
!i10b 1
!s100 Glzn^_U<]54>j>a<XmA7T2
I8?RZkzb1YW4eI9gfFWYRg0
R2
!s105 UP_sv_unit
S1
R3
w1555281694
8C:/Users/jgav/Desktop/Projeto11_4_19.2/UP.sv
FC:/Users/jgav/Desktop/Projeto11_4_19.2/UP.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/jgav/Desktop/Projeto11_4_19.2/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto11_4_19.2/UP.sv|
!i113 1
R7
R8
n@u@p
