m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1556810518
!i10b 1
!s100 64T=Q6d5@]ik;4LP:;MQz2
IV03UCfn:PY1TEDMQSizDn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dD:/Users/plc3/Desktop/Projeto30_04.2
Z4 w1556568758
8D:/Users/plc3/Desktop/Projeto30_04.2/bancoReg.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1556810518.000000
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 m2^kz63WG9B=`Ko_aE>1_1
Ij9gQ90X:Kjeo6SR0dcb]W2
R2
!s105 Controle_sv_unit
S1
R3
w1556810512
8D:/Users/plc3/Desktop/Projeto30_04.2/Controle.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/Controle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/Controle.sv|
!i113 1
R7
R8
n@controle
vDeslocamento
R0
R1
!i10b 1
!s100 >l]@BL=eXWlLNlO>aEe<c1
I`1@W=1B_:Rf3aTaOdN_Ac0
R2
!s105 Deslocamento_sv_unit
S1
R3
w1556594944
8D:/Users/plc3/Desktop/Projeto30_04.2/Deslocamento.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8D:/Users/plc3/Desktop/Projeto30_04.2/Instr_Reg_RISC_V.vhd
Z12 FD:/Users/plc3/Desktop/Projeto30_04.2/Instr_Reg_RISC_V.vhd
l0
L49
VB5`a<R]^i3@BR]JPPmelC3
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z13 OV;C;10.5b;63
32
R1
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/Instr_Reg_RISC_V.vhd|
Z15 !s107 D:/Users/plc3/Desktop/Projeto30_04.2/Instr_Reg_RISC_V.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 B5`a<R]^i3@BR]JPPmelC3
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R1
!i10b 1
R6
R14
R15
!i113 1
R16
R17
vLoadBlock
R0
R1
!i10b 1
!s100 ljne?9:_P^bCc2dJAZo0[2
ImMCm7AZdIfII_:maAo1AF2
R2
!s105 LoadBlock_sv_unit
S1
R3
w1556807489
8D:/Users/plc3/Desktop/Projeto30_04.2/LoadBlock.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/LoadBlock.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/LoadBlock.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/LoadBlock.sv|
!i113 1
R7
R8
n@load@block
vMemoria32
R0
Z18 !s110 1556810516
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IXf28_5SCWzIWQ8N=Xf2je1
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8D:/Users/plc3/Desktop/Projeto30_04.2/Memoria32.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/Memoria32.sv
Z19 L0 26
R5
r1
!s85 0
31
Z20 !s108 1556810516.000000
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R18
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
Ikk[QBQhcD=5RbKF8i3N1`2
R2
!s105 Memoria64_sv_unit
S1
R3
w1556806595
8D:/Users/plc3/Desktop/Projeto30_04.2/Memoria64.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/Memoria64.sv
R19
R5
r1
!s85 0
31
R20
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux3_in
R0
Z21 !s110 1556810517
!i10b 1
!s100 g5^PZTDf]P_0FEfoL;gok3
Io4MzM65[YfPHH6mECDfQY1
R2
!s105 mux3_in_sv_unit
S1
R3
w1556608418
8D:/Users/plc3/Desktop/Projeto30_04.2/mux3_in.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/mux3_in.sv
L0 1
R5
r1
!s85 0
31
Z22 !s108 1556810517.000000
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/mux3_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/mux3_in.sv|
!i113 1
R7
R8
vmux8_in
R0
R21
!i10b 1
!s100 mT<R?RR5l;A[dl@i[[ABf0
I^NnOjzE]?QJ3K8>iK[72i1
R2
!s105 mux8_in_sv_unit
S1
R3
w1556583718
8D:/Users/plc3/Desktop/Projeto30_04.2/mux8_in.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/mux8_in.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/mux8_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/mux8_in.sv|
!i113 1
R7
R8
vmux_2in
R0
R18
!i10b 1
!s100 cI4m7dYQ]>Lb2<_a=GcZC2
I3bdc_OT0dGZNOUWnXYTIg3
R2
!s105 mux_2in_sv_unit
S1
R3
w1556607350
8D:/Users/plc3/Desktop/Projeto30_04.2/mux_2in.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/mux_2in.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/mux_2in.sv|
!i113 1
R7
R8
vmux_2inAlu
R0
R18
!i10b 1
!s100 Y>SeCn6II5kRdkWf;4_500
I@J?eOUhjRe]bH7_]l?TL72
R2
!s105 mux_2inAlu_sv_unit
S1
R3
w1556573278
8D:/Users/plc3/Desktop/Projeto30_04.2/mux_2inAlu.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/mux_2inAlu.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/mux_2inAlu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/mux_2inAlu.sv|
!i113 1
R7
R8
nmux_2in@alu
vramOnChip32
R21
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
Id>432FSd0jTKfbihU2E>m1
R2
R3
Z23 w1556568760
8D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip32.v
FD:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip32.v
Z24 L0 40
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip32.v|
!i113 1
Z25 o-work work
R8
nram@on@chip32
vramOnChip64
R21
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
IkiMmkO0[9``g`nH8T8]U81
R2
R3
R23
8D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip64.v
FD:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip64.v
R24
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/ramOnChip64.v|
!i113 1
R25
R8
nram@on@chip64
vregister
R0
R21
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
IQL^:>a`^`hL3f85=R:Ohg3
R2
!s105 register_sv_unit
S1
R3
R23
8D:/Users/plc3/Desktop/Projeto30_04.2/register.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/register.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/register.sv|
!i113 1
R7
R8
vSignExtend
R0
R21
!i10b 1
!s100 HNbF6KBYdWHlAJY][BTIz0
IDChkA=Tm;>=mJgX0_^li]0
R2
!s105 SignExtend_sv_unit
S1
R3
w1556629300
8D:/Users/plc3/Desktop/Projeto30_04.2/SignExtend.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/SignExtend.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/SignExtend.sv|
!i113 1
R7
R8
n@sign@extend
vsimulacao32
R0
R21
!i10b 1
!s100 Fiz`?jKW2;lRKm_:h=0W`0
IEQ2PimzJbfojRc2g0Y_eY0
R2
!s105 simulacao32_sv_unit
S1
R3
w1556805206
8D:/Users/plc3/Desktop/Projeto30_04.2/simulacao32.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/simulacao32.sv|
!i113 1
R7
R8
Eula64
R23
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z27 8D:/Users/plc3/Desktop/Projeto30_04.2/ula64.vhd
Z28 FD:/Users/plc3/Desktop/Projeto30_04.2/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R13
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/ula64.vhd|
Z30 !s107 D:/Users/plc3/Desktop/Projeto30_04.2/ula64.vhd|
!i113 1
R16
R17
Abehavioral
R26
R9
R10
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R13
32
R21
!i10b 1
R22
R29
R30
!i113 1
R16
R17
vUP
R0
R21
!i10b 1
!s100 GGD@iB8E3zKW=Q^Q^K8mJ1
INSMXkgX6YKW1YMlm]<JWZ3
R2
!s105 UP_sv_unit
S1
R3
w1556810026
8D:/Users/plc3/Desktop/Projeto30_04.2/UP.sv
FD:/Users/plc3/Desktop/Projeto30_04.2/UP.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 D:/Users/plc3/Desktop/Projeto30_04.2/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Users/plc3/Desktop/Projeto30_04.2/UP.sv|
!i113 1
R7
R8
n@u@p
