m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1556052204
!i10b 1
!s100 64T=Q6d5@]ik;4LP:;MQz2
IOmXGO7jn;EQ<Me:AkYgJ42
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/plc3/Desktop/Projeto23_4_19.2
Z4 w1556033438
8C:/Users/plc3/Desktop/Projeto23_4_19.2/bancoReg.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1556052204.000000
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 KBg=j>lieYkb_1QhEdEWg3
I^ZlY=;L4DA[Vk5gDR3XB03
R2
!s105 Controle_sv_unit
S1
R3
w1556047756
8C:/Users/plc3/Desktop/Projeto23_4_19.2/Controle.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/Controle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/Controle.sv|
!i113 1
R7
R8
n@controle
vDeslocamento
R0
Z9 !s110 1556052202
!i10b 1
!s100 Z11::aGc@_;0Yk=glAQ?z2
IfTecEE]0e3Ai?Nk]<2>HE2
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/Deslocamento.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
!s108 1556052201.000000
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z12 8C:/Users/plc3/Desktop/Projeto23_4_19.2/Instr_Reg_RISC_V.vhd
Z13 FC:/Users/plc3/Desktop/Projeto23_4_19.2/Instr_Reg_RISC_V.vhd
l0
L49
VB5`a<R]^i3@BR]JPPmelC3
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z14 OV;C;10.5b;63
32
R9
!i10b 1
Z15 !s108 1556052202.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/Instr_Reg_RISC_V.vhd|
Z17 !s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/Instr_Reg_RISC_V.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 B5`a<R]^i3@BR]JPPmelC3
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R9
!i10b 1
R15
R16
R17
!i113 1
R18
R19
vMemoria32
R0
R9
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
Ic?loK]nJ?eF?b@BB0DBQG2
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria32.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria32.sv
Z20 L0 26
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R9
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IQI>ZBI2l3h>cQ:eC9liUJ2
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria64.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria64.sv
R20
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux_2in
R0
R9
!i10b 1
!s100 cI4m7dYQ]>Lb2<_a=GcZC2
Idm>JZZ2d[oO36n3kXLb9[2
R2
!s105 mux_2in_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_2in.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/mux_2in.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_2in.sv|
!i113 1
R7
R8
vmux_3in
R0
R9
!i10b 1
!s100 d:]aheHE^elcU0d<24?NU3
I6ajKg_D<9bD]9[2b3c51:1
R2
!s105 mux3_in_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/mux3_in.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/mux3_in.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/mux3_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/mux3_in.sv|
!i113 1
R7
R8
vmux_4in
R0
R9
!i10b 1
!s100 0Q^hiQQj7kZAnP5R3K`;;2
IA9KfeT1NKm=UY_ZFVgIJM0
R2
!s105 mux_4in_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_4in.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/mux_4in.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_4in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/mux_4in.sv|
!i113 1
R7
R8
vramOnChip32
R9
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
I`A;fFl?ld^?]oeRzjV^m@2
R2
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip32.v
FC:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip32.v
Z21 L0 40
R5
r1
!s85 0
31
R15
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip32.v|
!i113 1
Z22 o-work work
R8
nram@on@chip32
vramOnChip64
Z23 !s110 1556052203
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I@;zT5N15J>9?oiLAPzWY50
R2
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip64.v
FC:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip64.v
R21
R5
r1
!s85 0
31
Z24 !s108 1556052203.000000
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/ramOnChip64.v|
!i113 1
R22
R8
nram@on@chip64
vregister
R0
R23
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
IL3D^Gfh`ghWLn<iUJYb>70
R2
!s105 register_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/register.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/register.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/register.sv|
!i113 1
R7
R8
vSignExtend
R0
R23
!i10b 1
!s100 5XKMo3oPL[cjbn?@5`0NR2
Ia1?n;<[63NcQQ3?`Zmk1]3
R2
!s105 SignExtend_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto23_4_19.2/SignExtend.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/SignExtend.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/SignExtend.sv|
!i113 1
R7
R8
n@sign@extend
vsimulacao32
R0
R23
!i10b 1
!s100 dX:3NJhOG^98OPJOh9Tlk0
IhR[OTjK_gf`^4@=J0gi?W1
R2
!s105 simulacao32_sv_unit
S1
R3
w1556051607
8C:/Users/plc3/Desktop/Projeto23_4_19.2/simulacao32.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R24
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/simulacao32.sv|
!i113 1
R7
R8
Eula64
Z25 w1556033439
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R3
Z27 8C:/Users/plc3/Desktop/Projeto23_4_19.2/ula64.vhd
Z28 FC:/Users/plc3/Desktop/Projeto23_4_19.2/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R14
32
R23
!i10b 1
R24
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/ula64.vhd|
Z30 !s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/ula64.vhd|
!i113 1
R18
R19
Abehavioral
R26
R10
R11
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R14
32
R23
!i10b 1
R24
R29
R30
!i113 1
R18
R19
vUP
R0
R1
!i10b 1
!s100 _2L8J=WLdE2@HGH`oPIj_0
I8^Ec6`<FT5ADKJC2@]<RZ3
R2
!s105 UP_sv_unit
S1
R3
w1556052199
8C:/Users/plc3/Desktop/Projeto23_4_19.2/UP.sv
FC:/Users/plc3/Desktop/Projeto23_4_19.2/UP.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/plc3/Desktop/Projeto23_4_19.2/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto23_4_19.2/UP.sv|
!i113 1
R7
R8
n@u@p
