.data
        msgstart:.string "HELLOWORLD" #COLOQUE A FRASE AQUI
        msgend:.string "X"
        qnt:.word 0

.text
        la a1, msgstart
        la a2, msgend
        #lw s2, qnt             #s2 = x18
        addi a3, zero, 65       #A
        addi a4, zero, 69       #E
        addi a5, zero, 73       #I
        addi a6, zero, 79       #O
        addi a7, zero, 85       #U

        Loop:
                beq a1, a2, end4

                lb s1, (0)a1 
                addi a1, a1, 1

                beq s1, a3, end5
                beq s1, a4, end5
                beq s1, a5, end5
                beq s1, a6, end5
                beq s1, a7, end5
        j Loop

        end5:
                addi s2, s2, 1 
                j Loop
        end4:
Exit:

