C:/Users/jgav/Desktop/Projeto03_05/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/LoadBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/LoadBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LoadBlock

Top level modules:
	LoadBlock

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/mux3_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/mux3_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3_in

Top level modules:
	mux3_in

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/Projeto03_05/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/UP.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/UP.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UP

Top level modules:
	UP

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/register.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/StoreBlock.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/StoreBlock.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module StoreBlock

Top level modules:
	StoreBlock

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/mux8_in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/mux8_in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8_in

Top level modules:
	mux8_in

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/SignExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/SignExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/mux_2in.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/mux_2in.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2in

Top level modules:
	mux_2in

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/Projeto03_05/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/mux_2inAlu.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/mux_2inAlu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2inAlu

Top level modules:
	mux_2inAlu

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jgav/Desktop/Projeto03_05/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/jgav/Desktop/Projeto03_05/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/jgav/Desktop/Projeto03_05/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/jgav/Desktop/Projeto03_05/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}}
