m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1556019734
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
IoJR:zL_zgdO8NPz^i><hF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/plc3/Desktop/Projeto22_4_19.2
Z4 w1556018883
8C:/Users/plc3/Desktop/Projeto22_4_19.2/bancoReg.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1556019734.000000
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 bN[e4I>`BAdWglbVHAkGS3
IS1GN9W95>BgH@TE6cN2VY3
R2
!s105 Controle_sv_unit
S1
R3
w1556019729
8C:/Users/plc3/Desktop/Projeto22_4_19.2/Controle.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/Controle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/Controle.sv|
!i113 1
R7
R8
n@controle
vDeslocamento
R0
R1
!i10b 1
!s100 jGikX>EU@Jel^f7d]RS593
IdDn]T]fV^`2Zh>a0EE@RD0
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto22_4_19.2/Deslocamento.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/plc3/Desktop/Projeto22_4_19.2/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/plc3/Desktop/Projeto22_4_19.2/Instr_Reg_RISC_V.vhd
l0
L49
VB5`a<R]^i3@BR]JPPmelC3
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z13 OV;C;10.5b;63
32
R1
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/Instr_Reg_RISC_V.vhd|
Z15 !s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/Instr_Reg_RISC_V.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
Z18 DEx4 work 16 instr_reg_risc_v 0 22 B5`a<R]^i3@BR]JPPmelC3
l68
L65
Z19 Vo8SZoo^`iHF7`CU3CnhD`1
Z20 !s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R1
!i10b 1
R6
R14
R15
!i113 1
R16
R17
vMemoria32
R0
Z21 !s110 1556019732
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IDkCBlQ1Hk<;Za2DImoa3Z0
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria32.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria32.sv
Z22 L0 26
R5
r1
!s85 0
31
Z23 !s108 1556019732.000000
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R21
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I;HFCD65d2>jamhHz1<n^50
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria64.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria64.sv
R22
R5
r1
!s85 0
31
R23
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux_2in
R0
R21
!i10b 1
!s100 X=f733PUP55YGMccYMNgG1
If2ZoG]][WFomLRkD[RG4>2
R2
!s105 mux_2in_sv_unit
S1
R3
Z24 w1556018884
8C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_2in.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/mux_2in.sv
L0 1
R5
r1
!s85 0
31
R23
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_2in.sv|
!i113 1
R7
R8
vmux_3in
R0
R21
!i10b 1
!s100 d:]aheHE^elcU0d<24?NU3
IeMGHljjh^icLzXee41iYV2
R2
!s105 mux3_in_sv_unit
S1
R3
R24
8C:/Users/plc3/Desktop/Projeto22_4_19.2/mux3_in.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/mux3_in.sv
L0 1
R5
r1
!s85 0
31
R23
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/mux3_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/mux3_in.sv|
!i113 1
R7
R8
vmux_4in
R0
R21
!i10b 1
!s100 0Q^hiQQj7kZAnP5R3K`;;2
I>jhG9U];g4BXRMlicI[3@3
R2
!s105 mux_4in_sv_unit
S1
R3
R24
8C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_4in.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/mux_4in.sv
L0 1
R5
r1
!s85 0
31
R23
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_4in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/mux_4in.sv|
!i113 1
R7
R8
vramOnChip32
Z25 !s110 1556019733
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IMeE@9P]RZoM;<=CdfCoIe1
R2
R3
R24
8C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip32.v
FC:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip32.v
Z26 L0 40
R5
r1
!s85 0
31
Z27 !s108 1556019733.000000
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip32.v|
!i113 1
Z28 o-work work
R8
nram@on@chip32
vramOnChip64
R25
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
IHNa8Mid:mjXKNlm@k3;PM0
R2
R3
R24
8C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip64.v
FC:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip64.v
R26
R5
r1
!s85 0
31
R27
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/ramOnChip64.v|
!i113 1
R28
R8
nram@on@chip64
vregister
R0
R25
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
ITi1Yld>]D]??]h:CmkBNi1
R2
!s105 register_sv_unit
S1
R3
R24
8C:/Users/plc3/Desktop/Projeto22_4_19.2/register.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/register.sv
L0 1
R5
r1
!s85 0
31
R27
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/register.sv|
!i113 1
R7
R8
vSignExtend
R0
R25
!i10b 1
!s100 5XKMo3oPL[cjbn?@5`0NR2
IWMOMSPC^mZd`om12R;FdS2
R2
!s105 SignExtend_sv_unit
S1
R3
R4
8C:/Users/plc3/Desktop/Projeto22_4_19.2/SignExtend.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/SignExtend.sv
L0 1
R5
r1
!s85 0
31
R27
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/SignExtend.sv|
!i113 1
R7
R8
n@sign@extend
vsimulacao32
R0
R25
!i10b 1
!s100 e2bn`h;O=kA<B=ezZHADL0
ICK@9GF^5@5jlTVNDA]cQ[1
R2
!s105 simulacao32_sv_unit
S1
R3
w1556019702
8C:/Users/plc3/Desktop/Projeto22_4_19.2/simulacao32.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/simulacao32.sv|
!i113 1
R7
R8
Eula64
R24
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z30 8C:/Users/plc3/Desktop/Projeto22_4_19.2/ula64.vhd
Z31 FC:/Users/plc3/Desktop/Projeto22_4_19.2/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R13
32
R1
!i10b 1
R27
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/ula64.vhd|
Z33 !s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/ula64.vhd|
!i113 1
R16
R17
Abehavioral
R29
R9
R10
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R13
32
R1
!i10b 1
R27
R32
R33
!i113 1
R16
R17
vUP
R0
R1
!i10b 1
!s100 27oDlhE[ji58J=[EDM5QS0
IAa7AK@[F@io<e0L;<3<2R3
R2
!s105 UP_sv_unit
S1
R3
w1556019700
8C:/Users/plc3/Desktop/Projeto22_4_19.2/UP.sv
FC:/Users/plc3/Desktop/Projeto22_4_19.2/UP.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/plc3/Desktop/Projeto22_4_19.2/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/plc3/Desktop/Projeto22_4_19.2/UP.sv|
!i113 1
R7
R8
n@u@p
