m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1556817953
!i10b 1
!s100 64T=Q6d5@]ik;4LP:;MQz2
ICnYk6bm;aA_mV3:4?I@Ee2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/jgav/Desktop/Projeto02_05.2
Z4 w1556814084
8C:/Users/jgav/Desktop/Projeto02_05.2/bancoReg.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1556817953.000000
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 PGR<cPJ2@ASL[8S>Z9<T20
I[SnhQU8nmEj;Me5n2H_772
R2
!s105 Controle_sv_unit
S1
R3
w1556817943
8C:\Users\jgav\Desktop\Projeto02_05.2\Controle.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\Controle.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\Controle.sv|
!i113 1
R7
R8
n@controle
vDeslocamento
R0
!s110 1556817954
!i10b 1
!s100 >l]@BL=eXWlLNlO>aEe<c1
I<X@IQoZ]bPaDU@bdhYo7e2
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:\Users\jgav\Desktop\Projeto02_05.2\Deslocamento.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/jgav/Desktop/Projeto02_05.2/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/jgav/Desktop/Projeto02_05.2/Instr_Reg_RISC_V.vhd
l0
L49
VB5`a<R]^i3@BR]JPPmelC3
!s100 ZklCa4iZ@TNXUFBBiZChh3
Z13 OV;C;10.5b;63
32
Z14 !s110 1556817951
!i10b 1
Z15 !s108 1556817951.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/Instr_Reg_RISC_V.vhd|
Z17 !s107 C:/Users/jgav/Desktop/Projeto02_05.2/Instr_Reg_RISC_V.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 B5`a<R]^i3@BR]JPPmelC3
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
vLoadBlock
R0
R14
!i10b 1
!s100 ljne?9:_P^bCc2dJAZo0[2
InFAIXDS1Q;KIlkAbO_0H52
R2
!s105 LoadBlock_sv_unit
S1
R3
R4
8C:\Users\jgav\Desktop\Projeto02_05.2\LoadBlock.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\LoadBlock.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\LoadBlock.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\LoadBlock.sv|
!i113 1
R7
R8
n@load@block
vMemoria32
R0
R14
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
INQXMCPnBdRh[76:G]KhLk2
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/Memoria32.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/Memoria32.sv
Z20 L0 26
R5
r1
!s85 0
31
R15
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R14
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I=l6?LSY2J4R:dcZ;=HS7a1
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:\Users\jgav\Desktop\Projeto02_05.2\Memoria64.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\Memoria64.sv
R20
R5
r1
!s85 0
31
R15
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux3_in
R0
Z21 !s110 1556817952
!i10b 1
!s100 g5^PZTDf]P_0FEfoL;gok3
In?an[Lg7FW0H^dUOg<7z]0
R2
!s105 mux3_in_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/mux3_in.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/mux3_in.sv
L0 1
R5
r1
!s85 0
31
Z22 !s108 1556817952.000000
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/mux3_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/mux3_in.sv|
!i113 1
R7
R8
vmux8_in
R0
R21
!i10b 1
!s100 mT<R?RR5l;A[dl@i[[ABf0
Ihb@ERDW@M7f;m?K17N3:^2
R2
!s105 mux8_in_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/mux8_in.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/mux8_in.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/mux8_in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/mux8_in.sv|
!i113 1
R7
R8
vmux_2in
R0
R14
!i10b 1
!s100 cI4m7dYQ]>Lb2<_a=GcZC2
Ioo;mlL9LmSd:?mHZXj1^<0
R2
!s105 mux_2in_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/mux_2in.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/mux_2in.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/mux_2in.sv|
!i113 1
R7
R8
vmux_2inAlu
R0
R21
!i10b 1
!s100 Y>SeCn6II5kRdkWf;4_500
I=dfkkMaOll[P6[9Y_P=?^1
R2
!s105 mux_2inAlu_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/mux_2inAlu.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/mux_2inAlu.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/mux_2inAlu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/mux_2inAlu.sv|
!i113 1
R7
R8
nmux_2in@alu
vramOnChip32
R21
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
INmBUbOWM7k8XNEMX[z;0M1
R2
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip32.v
FC:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip32.v
Z23 L0 40
R5
r1
!s85 0
31
R22
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip32.v|
!i113 1
Z24 o-work work
R8
nram@on@chip32
vramOnChip64
R21
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
IKbn2`RP=MlU;I7YkD;mPU2
R2
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip64.v
FC:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip64.v
R23
R5
r1
!s85 0
31
R22
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/ramOnChip64.v|
!i113 1
R24
R8
nram@on@chip64
vregister
R0
R21
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
IRWdJ`_n6H[^8lmIfKIYPB0
R2
!s105 register_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/register.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/register.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/register.sv|
!i113 1
R7
R8
vSignExtend
R0
R1
!i10b 1
!s100 HNbF6KBYdWHlAJY][BTIz0
I[BXP2OWKP=6Pg592YkOXm0
R2
!s105 SignExtend_sv_unit
S1
R3
R4
8C:/Users/jgav/Desktop/Projeto02_05.2/SignExtend.sv
FC:/Users/jgav/Desktop/Projeto02_05.2/SignExtend.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 C:/Users/jgav/Desktop/Projeto02_05.2/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/SignExtend.sv|
!i113 1
R7
R8
n@sign@extend
vsimulacao32
R0
R1
!i10b 1
!s100 HD8Mnbk9Gne?@X2HdbIMN2
I>J<>JW@UdF5V3[UX2m]ZM3
R2
!s105 simulacao32_sv_unit
S1
R3
w1556817942
8C:\Users\jgav\Desktop\Projeto02_05.2\simulacao32.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\simulacao32.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\simulacao32.sv|
!i113 1
R7
R8
Eula64
R4
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z26 8C:/Users/jgav/Desktop/Projeto02_05.2/ula64.vhd
Z27 FC:/Users/jgav/Desktop/Projeto02_05.2/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R13
32
R1
!i10b 1
R6
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jgav/Desktop/Projeto02_05.2/ula64.vhd|
Z29 !s107 C:/Users/jgav/Desktop/Projeto02_05.2/ula64.vhd|
!i113 1
R18
R19
Abehavioral
R25
R9
R10
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R13
32
R1
!i10b 1
R6
R28
R29
!i113 1
R18
R19
vUP
R0
R1
!i10b 1
!s100 _dG`]nZOO;M7E[;AmThk12
IA2mO4`@a52o<dKPPL78Aa1
R2
!s105 UP_sv_unit
S1
R3
w1556817941
8C:\Users\jgav\Desktop\Projeto02_05.2\UP.sv
FC:\Users\jgav\Desktop\Projeto02_05.2\UP.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:\Users\jgav\Desktop\Projeto02_05.2\UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jgav\Desktop\Projeto02_05.2\UP.sv|
!i113 1
R7
R8
n@u@p
