m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1554821900
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
IS<9>Y30Gg4@JCfhL3BFmN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/ceblpm/Desktop/Projeto9_4_19.3
w1554809485
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/bancoReg.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/bancoReg.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1554821900.000000
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/bancoReg.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
nbanco@reg
vControle
R0
R1
!i10b 1
!s100 ;ciz6gA;4oe1hMO9_Z8:33
IabnnThU_P=T^n`:kdMGT41
R2
!s105 Controle_sv_unit
S1
R3
w1554821878
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Controle.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/Controle.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Controle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Controle.sv|
!i113 1
R6
R7
n@controle
vDeslocamento
R0
R1
!i10b 1
!s100 ZhcE@FkMG5:2TAJ1K[^3X3
Ic0BmcJA]Ygzh7Ob1m8J>c0
R2
!s105 Deslocamento_sv_unit
S1
R3
w1554808035
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Deslocamento.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/Deslocamento.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Deslocamento.sv|
!i113 1
R6
R7
n@deslocamento
Einstr_reg_risc_v
Z8 w1554807769
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/Instr_Reg_RISC_V.vhd
l0
L49
V7TD3cNADG8G:ODlTSzz?c1
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z13 OV;C;10.5b;63
32
Z14 !s110 1554821901
!i10b 1
Z15 !s108 1554821901.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Instr_Reg_RISC_V.vhd|
Z17 !s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Instr_Reg_RISC_V.vhd|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 7TD3cNADG8G:ODlTSzz?c1
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
vMemoria32
R0
R14
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I<8nJ?EC4PQkeWm9V2O>nj2
R2
!s105 Memoria32_sv_unit
S1
R3
R8
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria32.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria32.sv
Z20 L0 26
R4
r1
!s85 0
31
R15
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria32.sv|
!i113 1
R6
R7
n@memoria32
vMemoria64
R0
Z21 !s110 1554821899
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IUkcKEBJ7lR]_g>:0h=7Og1
R2
!s105 Memoria64_sv_unit
S1
R3
R8
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria64.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria64.sv
R20
R4
r1
!s85 0
31
Z22 !s108 1554821899.000000
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/Memoria64.sv|
!i113 1
R6
R7
n@memoria64
vmux_2in
R0
R21
!i10b 1
!s100 X=f733PUP55YGMccYMNgG1
I:Rf[jPC`^6kIg3U7BZkca3
R2
!s105 mux_2in_sv_unit
S1
R3
w1554811782
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_2in.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_2in.sv
L0 1
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_2in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_2in.sv|
!i113 1
R6
R7
vmux_4in
R0
R21
!i10b 1
!s100 0Q^hiQQj7kZAnP5R3K`;;2
IUN?3SHQCAKSlmbg]A@a8_2
R2
!s105 mux_4in_sv_unit
S1
R3
w1554818964
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_4in.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_4in.sv
L0 1
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_4in.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/mux_4in.sv|
!i113 1
R6
R7
vramOnChip32
R21
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
I2ZU[=oHP4=g_XP]acda^^3
R2
R3
R8
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip32.v
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip32.v
Z23 L0 40
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip32.v|
!i113 1
Z24 o-work work
R7
nram@on@chip32
vramOnChip64
R21
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
ILbZ[nN[Z5^Zz9:Lj9Voa31
R2
R3
w1554807951
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip64.v
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip64.v
R23
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ramOnChip64.v|
!i113 1
R24
R7
nram@on@chip64
vregister
R0
R21
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
Ik;S1f1;:E6Im>?b@CBMc`3
R2
!s105 register_sv_unit
S1
R3
R8
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/register.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/register.sv
L0 1
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/register.sv|
!i113 1
R6
R7
vSignExtend
R0
R1
!i10b 1
!s100 OY1W>Gl_D3dUDWDhg<8EC1
IWYQHh;>1`ok<o:0hlV2A[0
R2
!s105 SignExtend_sv_unit
S1
R3
R8
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/SignExtend.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/SignExtend.sv
L0 1
R4
r1
!s85 0
31
R22
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/SignExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/SignExtend.sv|
!i113 1
R6
R7
n@sign@extend
vsimulacao32
R0
R1
!i10b 1
!s100 oObE;nTWV3KV=5ONhPM_Y2
I7[=KLfedFMJmIl1jhPoGd0
R2
!s105 simulacao32_sv_unit
S1
R3
w1554818184
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/simulacao32.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/simulacao32.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/simulacao32.sv|
!i113 1
R6
R7
Eula64
R8
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z26 8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ula64.vhd
Z27 FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/ula64.vhd
l0
L55
Vh8o2dPm9b1=EQMJMfPghZ1
!s100 T1SZ4lW`0`^P2jjFke>h@2
R13
32
R1
!i10b 1
R5
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ula64.vhd|
Z29 !s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/ula64.vhd|
!i113 1
R18
R19
Abehavioral
R25
R9
R10
DEx4 work 5 ula64 0 22 h8o2dPm9b1=EQMJMfPghZ1
l81
L71
VI^EZmCUhUmlGjFianCgP23
!s100 ?`9nGLOjDUedegnVSE5YV0
R13
32
R1
!i10b 1
R5
R28
R29
!i113 1
R18
R19
vUP
R0
R1
!i10b 1
!s100 HZ@5h]kY;e9E9QNA[GES^2
IMM8N;^8P?d3Tnoz_A8?283
R2
!s105 UP_sv_unit
S1
R3
w1554821748
8C:/Users/ceblpm/Desktop/Projeto9_4_19.3/UP.sv
FC:/Users/ceblpm/Desktop/Projeto9_4_19.3/UP.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ceblpm/Desktop/Projeto9_4_19.3/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ceblpm/Desktop/Projeto9_4_19.3/UP.sv|
!i113 1
R6
R7
n@u@p
